SGA On Tour/OnTour.Interface/AdministracionContrato.xaml

<UserControl x:Class="OnTour.Interface.AdministracionContrato"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnTour.Interface"
        mc:Ignorable="d" Height="450" Width="800" Background="White" >
    <Grid>
        <Grid Height="60" VerticalAlignment="Top" Background="#FFFFC1C1">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22">Administracion de Contrato</TextBlock>
        </Grid>
        <Grid Height="390" VerticalAlignment="Bottom">
            <Grid Height="100" VerticalAlignment="Top">
                <Label Content="Contrato" HorizontalAlignment="Left" Margin="80,42,0,0" VerticalAlignment="Top"/>
                <TextBox Height="23"  Width="120" Margin="156,42,524,32"/>

                <Label Content="Paquete Turistico" HorizontalAlignment="Left" Margin="368,42,0,0" VerticalAlignment="Top"/>
                <ComboBox HorizontalAlignment="Left" Margin="522,39,0,0" VerticalAlignment="Top" Width="120"/>

                <Button Content="Filtrar" HorizontalAlignment="Left" Margin="608,73,0,0" VerticalAlignment="Top" Width="75"/>


            </Grid>
            <Grid Height="290" VerticalAlignment="Bottom">
                <Button x:Name="BtnAgrega" Content="Agregar Contrato" HorizontalAlignment="Left" Margin="79,0,0,0" VerticalAlignment="Top" Width="114" Click="BtnAgrega_Click"/>
                <DataGrid HorizontalAlignment="Left" Height="204" Margin="10,36,0,0" VerticalAlignment="Top" Width="780" Background="#FFC9C9C9"/>
                <Button x:Name="BtnModifica" Content="Modificar Contrato" HorizontalAlignment="Left" Margin="79,253,0,0" VerticalAlignment="Top" Width="140" Click="BtnModifica_Click"/>
                <Button Content="Deshabilitar Contrato" HorizontalAlignment="Left" Margin="248,253,0,0" VerticalAlignment="Top" Width="144"/>
                <Button Content="Exportar" HorizontalAlignment="Left" Margin="558,253,0,0" VerticalAlignment="Top" Width="75"/>
            </Grid>

        </Grid>



    </Grid>
</UserControl>
