SGA On Tour/OnTour.Interface/AdministracionPaquete.xaml

<UserControl x:Class="OnTour.Interface.AdministracionPaquete"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnTour.Interface"
        mc:Ignorable="d" Height="450" Width="800" Background="White" >
    <Grid>
        <Grid Height="60" VerticalAlignment="Top" Background="#FFFFC1C1">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22">Administracion de Paquetes Turisticos</TextBlock>
        </Grid>
        <Grid Height="390" VerticalAlignment="Bottom">
            <Grid Height="100" VerticalAlignment="Top">
                <Label Content="Descripcion " HorizontalAlignment="Left" Margin="40,42,0,0" VerticalAlignment="Top"/>
                <TextBox Height="23"  Width="120" Margin="100,42,524,32"/>

                <Label Content="Hotel" HorizontalAlignment="Left" Margin="290,42,0,0" VerticalAlignment="Top"/>
                <ComboBox HorizontalAlignment="Left" Margin="340,42,0,0" VerticalAlignment="Top" Width="120"/>

                <Label Content="Transporte" HorizontalAlignment="Left" Margin="500,42,0,0" VerticalAlignment="Top"/>
                <ComboBox HorizontalAlignment="Left" Margin="600,42,0,0" VerticalAlignment="Top" Width="120"/>

                <Button Content="Filtrar" HorizontalAlignment="Left" Margin="608,73,0,0" VerticalAlignment="Top" Width="75"/>


            </Grid>
            <Grid Height="290" VerticalAlignment="Bottom">
                <Button x:Name="BtnAgrega" Click="BtnAgrega_Click" Content="Agregar Paquete" HorizontalAlignment="Left" Margin="79,0,0,0" VerticalAlignment="Top" Width="114"/>
                <DataGrid HorizontalAlignment="Left" Height="204" Margin="10,36,0,0" VerticalAlignment="Top" Width="780" Background="#FFC9C9C9"/>
                <Button x:Name="BtnModifica" Click="BtnModifica_Click" Content="Modificar Paquete" HorizontalAlignment="Left" Margin="79,253,0,0" VerticalAlignment="Top" Width="120"/>
                <Button Content="Deshabilitar Paquete"  HorizontalAlignment="Left" Margin="230,253,0,0" VerticalAlignment="Top" Width="130"/>
            </Grid>

        </Grid>



    </Grid>
</UserControl>
