SGA On Tour/OnTour.Interface/Contrato.xaml

<Window x:Class="OnTour.Interface.Contrato"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnTour.Interface"
        mc:Ignorable="d"
        Height="450" Width="800" Background="White" Visibility="Visible">
    <Grid>

        <!--
        public string Estado { get; set; }

        public string Empleado_Rut { get; set; }-->
        <Grid Height="60" VerticalAlignment="Top" Background="#FFFFC1C1">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22">Contrato</TextBlock>
        </Grid>
        <Grid Height="390" VerticalAlignment="Bottom">
            <Grid Height="380" VerticalAlignment="Top">
                <Label Content="Reserva" HorizontalAlignment="Left" Margin="217,89,0,0" VerticalAlignment="Top"/>

                <Label Content="Fecha Contrato" HorizontalAlignment="Left" Margin="217,129,0,0" VerticalAlignment="Top"/>
                <DatePicker HorizontalAlignment="Left" Margin="371,129,0,0" VerticalAlignment="Top"/>

                <Label Content="Paquete" HorizontalAlignment="Left" Margin="217,163,0,0" VerticalAlignment="Top"/>
                <ComboBox HorizontalAlignment="Left" Margin="371,163,0,0" VerticalAlignment="Top" Width="120"/>

                <Button Content="Registrar Contrato" HorizontalAlignment="Left" Margin="431,298,0,0" VerticalAlignment="Top" Width="123" Height="23"/>
                <ComboBox HorizontalAlignment="Left" Margin="371,89,0,0" VerticalAlignment="Top" Width="120"/>
                <Label Content="Fecha Inicio" HorizontalAlignment="Left" Margin="217,225,0,0" VerticalAlignment="Top"/>
                <DatePicker HorizontalAlignment="Left" Margin="371,225,0,0" VerticalAlignment="Top"/>
                <Label Content="Fecha Termino" HorizontalAlignment="Left" Margin="217,194,0,0" VerticalAlignment="Top"/>
                <DatePicker HorizontalAlignment="Left" Margin="371,194,0,0" VerticalAlignment="Top"/>

            </Grid>


        </Grid>
    </Grid>
</Window>
