SGA On Tour/OnTour.Interface/DepositoAlumno.xaml

<UserControl x:Class="OnTour.Interface.DepositoAlumno"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnTour.Interface"
        mc:Ignorable="d"
        Height="450" Width="800" Background="White">
    <Grid>
        <Grid Height="60" VerticalAlignment="Top" Background="#FFFFC1C1">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22">Ingreso de Registro Deposito a Alumno</TextBlock>
        </Grid>
        <Grid Height="390" VerticalAlignment="Bottom">
            
            <Grid Height="380" VerticalAlignment="Top">
                <Label Content="Numero de cuenta" HorizontalAlignment="Left" Margin="217,89,0,0" VerticalAlignment="Top"/>
                <TextBox Height="23"  Width="120" Margin="371,89,309,265"/>

                <Label Content="Fecha Deposito" HorizontalAlignment="Left" Margin="217,129,0,0" VerticalAlignment="Top"/>
                <DatePicker HorizontalAlignment="Left" Margin="371,129,0,0" VerticalAlignment="Top"/>

                <Label Content="Monto" HorizontalAlignment="Left" Margin="217,167,0,0" VerticalAlignment="Top"/>
                <TextBox Height="23"  Width="120" Margin="371,167,309,187"/>

                <Label Content="Rut Apoderado" HorizontalAlignment="Left" Margin="217,198,0,0" VerticalAlignment="Top"/>
                <TextBox Height="23"  Width="120" Margin="371,198,309,156"/>

                <Label Content="Rut Alumno" HorizontalAlignment="Left" Margin="217,229,0,0" VerticalAlignment="Top"/>
                <TextBox Height="23"  Width="120" Margin="371,229,309,125"/>

                <Button Content="Registrar Pago" HorizontalAlignment="Left" Margin="446,281,0,0" VerticalAlignment="Top" Width="99" Height="14"/>


            </Grid>


        </Grid>
    </Grid>
</UserControl>
