SGA On Tour/OnTour.Interface/LoginGerente.xaml

<UserControl x:Class="OnTour.Interface.LoginGerente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnTour.Interface"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d" Height="430" Width="550" Background="White" >
    <Grid>
        <Grid Height="200" VerticalAlignment="Top">
            <Controls:Tile HorizontalAlignment="Center" Height="Auto"  Width="156" Title="Gerente" HorizontalTitleAlignment="Center" TitleFontSize="16" Margin="195,29,199,0" >
                <Image Source="Images/Gerente.png" Height="114" Width="132"></Image>
            </Controls:Tile>
        </Grid>
        <Grid Height="230" VerticalAlignment="Bottom">
            <TextBox x:Name="TxtRut" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ingrese Rut" Height="23"  Width="154" Margin="195,60,201,144"/>
            <PasswordBox x:Name="TxtClave" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ingrese Contraseña" Height="23"  Width="154" Margin="195,91,201,113"/>

            <Button x:Name="BtnIngresar" Content="Ingresar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="154" Margin="195,153,0,0" Click="BtnIngresar_Click"/>
        </Grid>

    </Grid>
</UserControl>
