SGA On Tour/OnTour.Interface/Principal.xaml

<Controls:MetroWindow
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" x:Class="OnTour.Interface.Principal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnTour.Interface"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="600" Width="1080" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <Grid  Height="170" VerticalAlignment="Top" >

            <Button x:Name="BtnSalir"  Background="{x:Null}" Height="60" Width="60" HorizontalAlignment="Right" VerticalAlignment="Top" Click="BtnSalir_Click" >
                <materialDesign:PackIcon Kind="ExitToApp" Width="25" Height="25"/>
            </Button>
            <Image Source="Images/Logo.png" Margin="480,0,432,0"/>

        </Grid>
        <Grid>
            <Grid Width="360" Height="430" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                <Controls:Tile x:Name="Alumno" Height="200"  Width="200" Title="Alumno" HorizontalTitleAlignment="Center" TitleFontSize="16">
                    <Image Source="Images/User.png" Height="113" Width="121"></Image>
                </Controls:Tile>
            </Grid>
            <Grid Width="360" Height="430" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <Controls:Tile Height="200"  Width="200" Title="Representante" HorizontalTitleAlignment="Center" TitleFontSize="16">
                    <Image Source="Images/Representante.png" Height="113" Width="121"></Image>
                </Controls:Tile>
            </Grid>
            <Grid Width="360" Height="430" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <Controls:Tile  Height="200"  Width="200" Title="Gerente" HorizontalTitleAlignment="Center" TitleFontSize="16">
                    <Image Source="Images/Gerente.png" Height="113" Width="121"></Image>
                </Controls:Tile>
            </Grid>
            
        </Grid>
    </Grid>
</Controls:MetroWindow>
