SGA On Tour/OnTour.Interface/ReportesMonetarios.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnTour.Interface"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="OnTour.Interface.ReportesMonetarios"
        mc:Ignorable="d" Height="450" Width="800" Background="White" >
    <Grid>
        <Grid Height="60" VerticalAlignment="Top" Background="#FFFFC1C1">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"><Run Text="Reportes Monetarios"/></TextBlock>
        </Grid>
        <Grid Height="390" VerticalAlignment="Bottom">
            <Grid Height="100" VerticalAlignment="Top">
                <Label Content="Año" HorizontalAlignment="Left" Margin="80,42,0,0" VerticalAlignment="Top"/>
                <TextBox Height="23"  Width="120" Margin="156,42,524,32"/>

                <Label Content="Mes" HorizontalAlignment="Left" Margin="368,42,0,0" VerticalAlignment="Top"/>
                <TextBox Height="23"  Width="120" Margin="444,42,236,32"/>
                
                <Button Content="Filtrar" HorizontalAlignment="Left" Margin="608,73,0,0" VerticalAlignment="Top" Width="75"/>

            </Grid>
            <Grid Height="290" VerticalAlignment="Bottom">
                <Image Source="Images/Reporte.png" Height="250" Width="300" Margin="250,10,250,30"></Image>
            </Grid>


        </Grid>
    </Grid>
</UserControl>
