SGA On Tour/OnTour.Interface/UserGerente AdministrarContrato2.xaml

<Window x:Class="OnTour.Interface.UserGerente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnTour.Interface"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d" Height="600" Width="1080" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">

    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        <Grid x:Name="GridMain" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="517" Width="989" Margin="0,0,31,33">
            <Label Content="Colegio" HorizontalAlignment="Left" Margin="90,67,0,0" VerticalAlignment="Top" Height="41" Width="108"/>
            <ComboBox HorizontalAlignment="Left" Height="3" Margin="226,67,0,0" VerticalAlignment="Top" Width="0"/>
            <ComboBox HorizontalAlignment="Left" Margin="231,67,0,0" VerticalAlignment="Top" Width="120"/>
            <Label Content="Curso" HorizontalAlignment="Left" Margin="90,136,0,0" VerticalAlignment="Top"/>
            <ComboBox HorizontalAlignment="Left" Margin="231,136,0,0" VerticalAlignment="Top" Width="120"/>
            <Button Content="Guardar Cambios" HorizontalAlignment="Left" Margin="113,451,0,0" VerticalAlignment="Top" Width="171"/>
            <Label Content="Paquete Turistico Elegido" HorizontalAlignment="Left" Margin="113,313,0,0" VerticalAlignment="Top"/>
            <ComboBox HorizontalAlignment="Left" Margin="341,313,0,0" VerticalAlignment="Top" Width="120"/>
            <Label Content="Estado" HorizontalAlignment="Left" Margin="113,387,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.969,0.811"/>
            <RadioButton Content="Vigente" HorizontalAlignment="Left" Margin="341,385,0,0" VerticalAlignment="Top"/>
            <RadioButton Content="NO Vigente" HorizontalAlignment="Left" Margin="341,408,0,0" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="356,331,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="411" Margin="568,50,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="373"/>
        </Grid>
        <Grid Height="60" VerticalAlignment="Top" Background="#FF5C99D6">
            <Button x:Name="BtnExit"  Background="{x:Null}" Height="60" Width="60" HorizontalAlignment="Right" VerticalAlignment="Top" Click="BtnExit_Click" >
                <materialDesign:PackIcon Kind="ExitToApp" Width="25" Height="25"/>
            </Button>
            <!--<Grid.Effect>
                <DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="#FFACACAC"/>
            </Grid.Effect>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                <TextBlock Text="User" VerticalAlignment="Center" FontSize="16"/>
                <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Margin="10">
                    <StackPanel Width="150">
                        <Button Content="Settings"/>
                        <Button Content="Account"/>
                        <Button Content="Help"/>
                        <Separator/>
                        <Button x:Name="BtnSalir" Content="Logout" Click="BtnSalir"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>-->
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22">SGA On Tour</TextBlock>
        </Grid>
        <Grid x:Name="GridMenu" Width="70" HorizontalAlignment="Left" Background="#FF31577E">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE"/>
            </Grid.Effect>
            <StackPanel>
                <Grid Height="90" Background="White" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Button x:Name="ButtonOpenMenu" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon Kind="Menu" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="ButtonCloseMenu" Visibility="Collapsed" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Kind="ArrowLeft" Width="25" Height="25"/>
                    </Button>


                </Grid>
                <ListView x:Name="ListViewMenu" Foreground="#FF5C99D6" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListViewMenu_SelectionChanged">
                    <ListViewItem x:Name="ItemRegistrosMonetarios" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Coin" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Estado Monetario" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ItemInformacionGira" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Information" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Informacion Gira" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
